<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>리스트 페이지</div>
    <select id="order">
        <option value="">정렬조건</option>
        <option vale="asc">오름차순</option>
        <option value="desc">내림차순</option>
    </select>
    <select id="searchKey">
        <option value="">검색조건</option>
        <option value="id">아이디</option>
        <option value="name">이름</option>
    </select>
    <input id="keyword" placeholder="검색어를 입력하세요."/>
    <button id="search" onclick="onSearch()">조회</button>
    <button onclick="clearFilter()">검색조건 초기화</button>
    <table>
        <thead>
            <tr>
                <th>no</th>
                <th>아이디</th>
                <th>닉네임</th>
                <th>이름</th>
                <th>휴대폰번호</th>
                <th>이메일</th>
                <th>권한</th>
                <th>거주지</th>
                <th>취미</th>
                <th>비고</th>
            </tr>
        </thead>
        <tbody id="container"></tbody>
    </table>
    <button onclick="addList()">리스트 추가</button>
    <button onclick="deleteList('container')">리스트 삭제</button>
    <script src="/js/ajax.js"></script>
</body>
</html>